### ISSUE TITLE
Wavelet ring cleaning crashing

### ISSUE THREAD

**Issue by anderskaestner** [neutronimaging/imagingsuite#355]
The algorithm crashes under unconfirmed conditions. Possibly something related to the python bindings.

**Comment by anderskaestner** [comment]
0   libImagingAlgorithms.1.0.0.dylib	0x00000001004ce6df ImagingAlgorithms::StripeFilter::StripeFilter(unsigned long const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, float) (.cold.1) + 63
1   libImagingAlgorithms.1.0.0.dylib	0x00000001004810a4 ImagingAlgorithms::StripeFilter::StripeFilter(unsigned long const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, float) + 148
2   libStdPreprocModules.1.0.0.dylib	0x000000010920327b WaveletRingClean::ProcessSingle(kipl::base::TImage<float, 3ul>&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&) + 123
3   libStdPreprocModules.1.0.0.dylib	0x0000000109202d79 WaveletRingClean::ProcessCore(kipl::base::TImage<float, 3ul>&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&) + 25
4   libModuleConfig.1.0.0.dylib   	0x00000001003585df ProcessModuleBase::Process(kipl::base::TImage<float, 3ul>&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&) + 47

**Comment by anderskaestner** [comment]
Problem solved, the c-array constructor tried to copy into a std::array without size.
